﻿h1 {
    font-weight: bold;
}

input {
    height: 50px;
    width: 150px;
}

textarea {
    height: 50px;
    width: 350px;
}

button {
    height: 50px;
    width: 150px;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 15px;
    background: white;
    border-radius: 8px;
}


.overflow-auto {
    background: white;
    padding: 15px;
    border-radius: 5px;
    overflow-y: auto;
}


.message {
    color: black;
    font-style: italic;
    text-align: center;
}




.card-header {
    font-weight: bold;
    background-color: lightskyblue;
    color: white;
}


.justify-content-end .card {
    background-color: lightskyblue;
}


.card:not(.justify-content-end .card) {
    background-color: lightskyblue;
}


.card-footer {
    font-size: 12px;
    text-align: right;
    color: grey;
}

.form-control {
    border-radius: 5px;
}


.btn-primary {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    border: none; 
}

    

