﻿
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
}


h1 {
    font-size: 26px;
    color: black;
    font-weight: bold;
}


h3 {
    margin-top: 20px;
    color: grey;
}


select {
    width: 60%;
    padding: 8px;
    font-size: 16px;
    border: 2px solid blue;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
}




.btn-primary {
    width: 50%;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
}




